.emoji {
  display: inline-block !important;
  position: relative;
}

.emoji-link {
/*
  width: 33%;
  max-width: 250px;
  min-width: 240px;
*/
  cursor: pointer;
  display: inline-table;
  white-space: nowrap;
}

.emoji-dialog > .modal-dialog {
  width: auto;
  max-width: 1048px;
}